# learning

./: .gitignore  gitignore.txt  pom.xml  translations.properties
.github/workflows/: maven.yml
e-learning-packaging/: pom.xml
e-learning-packaging/src/main/assemblies/: assembly.xml
e-learning-services/: pom.xml
e-learning-services/src/main/java/org/exoplatform/addon/elearning/dao/: AttachmentDAO.java  CategoryDao.java  CourseDao.java  StepDAO.java  ThemeDao.java  TutorialDao.java
e-learning-services/src/main/java/org/exoplatform/addon/elearning/dto/: Attachment.java  Breadcrumb.java  CategoryDTO.java  CourseDTO.java  (+6 more)
e-learning-services/src/main/resources/conf/portal/: application-registry.xml  configuration.xml
e-learning-services/src/main/resources/db/changelog/: elearning-rdbms.db.changelog-1.0.0.xml  elearning-rdbms.db.changelog-master.xml
e-learning-webapps/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
e-learning-webapps/src/main/resources/locale/addon/: elearning_en.properties  elearning_fr.properties
e-learning-webapps/src/main/resources/locale/navigation/portal/: global_en.properties
e-learning-webapps/src/main/resources/locale/portal/: webui_en.properties
e-learning-webapps/src/main/resources/locale/portlet/: Portlets_en.properties
e-learning-webapps/src/main/webapp/: index.html
e-learning-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
e-learning-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
e-learning-webapps/src/main/webapp/WEB-INF/conf/elearning-extension/: application-registry-configuration.xml  bundle-configuration.xml  dynamic-container-configuration.xml  portal-configuration.xml  social-configuration.xml
e-learning-webapps/src/main/webapp/WEB-INF/conf/learning/: portal-configuration.xml
e-learning-webapps/src/main/webapp/html/: elearning.html  elearningEditor.html  elearningPreview.html
e-learning-webapps/src/main/webapp/skin/less/: elearning.less
e-learning-webapps/src/main/webapp/vue-app/: App.vue  initComponents.js  main.js
e-learning-webapps/src/main/webapp/vue-app/components/: AppCardEditCours.vue  AppCardMain.vue  AppCategoryCours.vue  AppCreateCours.vue  AppCreateCourse.vue  AppCreateLesson.vue  AppDropMain.vue  AppEditCours.vue  AppEditCoursTabMain.vue  AppNavMain.vue  AppSearchCardMain.vue  AppStepper.vue  ElearningDashboard.vue  ElearningDisplay.vue  ElearningDisplayDrawer.vue  ElearningManagement.vue  ElearningManagementDrawer.vue  ElearningUpdate.vue  ElearningUpdateDrawer.vue  ExoDrawer.vue  app.vue  notifications.vue
e-learning-webapps/src/main/webapp/vue-app/components/Themes/: ThemeBreadcrumb.vue  ThemeCard.vue  ThemeCardList.vue  ThemeDashboard.vue  ThemeDashboardToolbar.vue  ThemeManagementDrawer.vue
e-learning-webapps/src/main/webapp/vue-app/components/Themes/drawer/: ThemeManagementDrawer.vue
e-learning-webapps/src/main/webapp/vue-app/components/Tutorials/: ThemeTutorialMixDashboardToolbar.vue  TutorialCard.vue  TutorialCardList.vue  TutorialDashboard.vue  TutorialDashboardToolbar.vue  TutorialDisplayDrawer.vue  TutorialManagementDrawer.vue  TutorialMoveDrawer.vue  TutorialUpdateDrawer.vue
e-learning-webapps/src/main/webapp/vue-app/components/Tutorials/drawer/: TutorialManagementDrawer.vue
e-learning-webapps/src/main/webapp/vue-app/components/commun/: AppNavMain.vue  notifications.vue
e-learning-webapps/src/main/webapp/vue-app/components/courses/: AppCardEditCours.vue  AppCardMain.vue  AppCategoryCours.vue  AppCreateCourse.vue  AppCreateLesson.vue  AppEditCours.vue  AppEditCoursTabMain.vue  AppSearchCardMain.vue  AppStepper.vue  ContentCourse.vue  CoursPublishedCard.vue  GestionLesson.vue  MyArchievedCourse.vue  MyArchivedCourse.vue  MyCompletedCourse.vue  MyCoursDrafetCard.vue  MyCoursDraftCard.vue  MyPublishedCourse.vue  createLessonMain.vue  editCourse.vue  editLesson.vue
e-learning-webapps/src/main/webapp/vue-app/components/exam/: AppCreateExam.vue  AppCreateQcm.vue  AppEditQcm.vue  AppListQcm.vue  AppSearchQcm.vue  AppStepperExam.vue  ChooseExam.vue  GestionQcm.vue  PassExam.vue
e-learning-webapps/src/main/webapp/vue-app/connexionaxios/: http-common.js
e-learning-webapps/src/main/webapp/vue-app/elearning/: initComponents.js  main.js
e-learning-webapps/src/main/webapp/vue-app/elearning-editor/: initComponents.js  main.js
e-learning-webapps/src/main/webapp/vue-app/elearning-editor/components/: ElearningEditor.vue
e-learning-webapps/src/main/webapp/vue-app/elearning-editor/components/Steps/: StepCard.vue  StepCardList.vue  StepDashboard.vue
e-learning-webapps/src/main/webapp/vue-app/elearning-preview/: initComponents.js  main.js
e-learning-webapps/src/main/webapp/vue-app/elearning-preview/components/: ElearningPreview.vue
e-learning-webapps/src/main/webapp/vue-app/elearning/components/: ElearningManagement.vue
e-learning-webapps/src/main/webapp/vue-app/elearning/components/Themes/: ThemeCard.vue  ThemeCardList.vue  ThemeDashboard.vue  ThemeDashboardToolbar.vue
e-learning-webapps/src/main/webapp/vue-app/elearning/components/Tutorials/: ThemeTutorialMixDashboard.vue  ThemeTutorialMixDashboardToolbar.vue  TutorialCard.vue  TutorialCardList.vue
e-learning-webapps/src/main/webapp/vue-app/js/: elearningConstants.js  themeService.js  tutoService.js
e-learning-webapps/src/main/webapp/vue-app/router/: index.js
(+138 files in other folders)
